DEBUG=1
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=12345678
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=postgres@localhost
PGADMIN_DEFAULT_PASSWORD=s3cr3t
DATABASE=postgres
FRONTEND_URL=http://localhost:3000
PROJECT_NAME=Blank
EMAIL_FAIL_SILENTLY=False

REDIS_SERVER=redis
REDIS_PASSWORD=12345678
REDIS_APP_DB=0
REDIS_CELERY_DB=1

INCLUDE_HTTPS_SCHEMA=0

DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=

GS_PROJECT_ID=
GS_STATIC_BUCKET_NAME=
GS_MEDIA_BUCKET_NAME=
STORAGE=core.gcloud.GoogleCloudMediaFileStorage
STATIC_STORAGE=core.gcloud.GoogleCloudStaticFileStorage
STORAGE_PUBLIC_PATH=https://storage.googleapis.com/{}/
STORAGE_MEDIA_ROOT=
STORAGE_STATIC_ROOT=
GOOGLE_APPLICATION_CREDENTIALS=/app/google_cloud_access.json
